<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.frag.SessionFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_main_header"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="Session"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_add_drink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Drink"
                app:layout_constraintStart_toStartOf="@+id/button_start_drink"
                app:layout_constraintTop_toTopOf="@+id/text_bac" />


            <Button
                android:id="@+id/button_start_drink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:text="Start Drink"
                app:layout_constraintStart_toEndOf="@+id/text_suggested_timer"
                app:layout_constraintTop_toBottomOf="@+id/button_add_drink" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/graph_bac"
                android:layout_width="329dp"
                android:layout_height="207dp"
                android:layout_marginEnd="16dp"
                android:background = "#FFF4A6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_drinklist_placeholder"
                />

            <TextView
                android:id="@+id/text_drinklist_placeholder"
                android:layout_width="217dp"
                android:layout_height="102dp"
                android:layout_marginStart="16dp"
                android:text="List of drinks so far place_holder"
                app:layout_constraintStart_toEndOf="@+id/text_main_header"
                app:layout_constraintTop_toTopOf="@+id/text_main_header" />

            <TextView
                android:id="@+id/text_suggestion_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Suggested wait:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_current_drink_label" />

            <TextView
                android:id="@+id/text_bac_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="BAC:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_drinklist_placeholder" />

            <TextView
                android:id="@+id/text_current_drink_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Current drink:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_bac_label" />

            <TextView
                android:id="@+id/text_bac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="103dp"
                android:text="0.0%"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_bac_label"
                app:layout_constraintStart_toEndOf="@+id/text_bac_label" />

            <TextView
                android:id="@+id/text_current_drink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:text="None"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_current_drink_label"
                app:layout_constraintStart_toEndOf="@+id/text_current_drink_label" />

            <TextView
                android:id="@+id/text_suggested_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="0 minutes"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_suggestion_label"
                app:layout_constraintStart_toEndOf="@+id/text_suggestion_label" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>