<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">


    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.optimal_buzz.fragments.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/title_fragment"
        >
        <action
            android:id="@+id/action_titleFragment_to_sessionFragment"
            app:destination="@id/sessionFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/sessionFragment"
        android:name="com.example.optimal_buzz.fragments.SessionFragment"
        android:label="SessionFragment"
        tools:layout="@layout/session_fragment">
        <action
            android:id="@+id/action_sessionFragment_to_beerWizardFragment"
            app:destination="@id/beerWizardFragment" />
    </fragment>
    <fragment
        android:id="@+id/beerWizardFragment"
        android:name="com.example.optimal_buzz.fragments.BeerWizardFragment"
        android:label="BeerWizardFragment"
        tools:layout="@layout/beer_wizard_fragment"
        >
        <action
            android:id="@+id/action_beerWizardFragment_to_sessionFragment"
            app:destination="@id/sessionFragment"
            app:popUpToInclusive="false" />

    </fragment>
</navigation>