<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.frag.DrinkTypeSelectorFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#251D1D"

        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->


        <TextView
            android:id="@+id/text_beer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/beer_crop"
            android:gravity="center_horizontal|center_vertical"
            android:scaleType="center"
            android:text="Beer"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textIsSelectable="false"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/text_wine"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/wine_crop4"
            android:gravity="center_horizontal|center_vertical"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:text="Wine"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"

            android:textColor="#FFFFFF"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/text_spirit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/whiskey_crop"
            android:gravity="center_horizontal|center_vertical"

            android:padding="20dp"
            android:scaleType="centerCrop"
            android:text="Spirits"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"

            android:textColor="#FFFFFF"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/text_other"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/sake_crop"
            android:gravity="center_horizontal|center_vertical"

            android:padding="20dp"
            android:scaleType="centerCrop"
            android:text="Other"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"

            android:textColor="#FFFFFF"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/text_explanation"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Tap a drink type"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_to_session"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Back" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>