<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.frag.SessionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_main_header"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="Session"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_add_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:text="Add Drink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_drinklist_placeholder" />

        <Button
            android:id="@+id/button_start_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="60dp"
            android:text="Start Drink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_drinklist_placeholder" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/graph_bac"
            android:layout_width="354dp"
            android:layout_height="149dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_current_drink_label"

            />


        <TextView
            android:id="@+id/text_drinklist_placeholder"
            android:layout_width="301dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="52dp"
            android:text="List of drinks so far place_holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_main_header" />

        <TextView
            android:id="@+id/text_suggestion_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Suggested time till new drink: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/graph_bac" />

        <TextView
            android:id="@+id/text_bac_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="40dp"
            android:text="BAC:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_add_drink" />

        <TextView
            android:id="@+id/text_current_drink_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:text="Current drink:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_bac_label" />

        <TextView
            android:id="@+id/text_bac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:text="0.0%"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_bac_label"
            app:layout_constraintStart_toEndOf="@+id/text_bac_label"
            app:layout_constraintTop_toBottomOf="@+id/button_add_drink" />

        <TextView
            android:id="@+id/text_current_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="zzzzzz"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_current_drink_label"
            app:layout_constraintStart_toEndOf="@+id/text_current_drink_label" />

        <TextView
            android:id="@+id/text_suggested_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@+id/text_suggestion_label"
            app:layout_constraintTop_toBottomOf="@+id/graph_bac" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>